<html>
<head>
    <style>
    body {
        background-color: lightgrey;
        text-align: center;
        padding: 20px 50px 150px;
    }
    #nav {
        text-align: left;
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0;
        list-style: none;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    #nav li{
        font: bold 12px/18px sans-serif;
        display: inline-block;
        margin-right: -4px;
        position: relative;
        background: #fff;
        padding: 15px 20px;
        
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }

   #nav li:hover {
    background: #555;
    color: #fff;
   }

    #nav li:hover a:visited{
    background: #555;
    color: #fff;
   }

#nav li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    width: 150px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
    #nav li ul li {  
        background: #555; 
        display: block;
        color: #fff;
        text-shadow: 0 -1px 0 #000;
        
    }
    #nav li ul li:hover { 
        background: #666; 
    }

    #nav li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
}
#nav li a {
        text-decoration: none;
        
    }

    #nav li a:hover {
        text-decoration: none;
        color: white;

    }
    
    </style>
</head>
<body>
    <ul id="nav">
    <li><a title="contact" href="contact.html">Contact</a></li>
    <li><a title="feedback" href="feedback.html">Feedback</a></li>
    <li><a title="offerings" href="offerings.html">Offerings</a></li>
    <li>Links
    <ul>
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
    </ul>
    </li>
    <li>testul</li>
    </ul>


</body>
<html>

