<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Massage Website | Contact </title>
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!-- <link rel="stylesheet" href="media.css"> -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
  <body>
  <div class="container">
    <header>
          <a href='index.html'><img src="banner.jpeg" class="bannerimg"/></a>
        </header>
        <div id='navigation'>
          <ul id="nav">
            <li><a title="contact" href="contact.html">Contact</a></li>
            <li><a title="feedback" href="feedback.html">Feedback</a></li>
            <li><a title="offerings" href="offerings.html">Offerings</a></li>
            <li>Links
              <ul>
                <li><a href="#">Benefits of Massage</a></li>
               <li><a href="#">Types of Massages</a></li>
               <li><a href="http://www.massagetherapyfoundation.org/clientuploads/Resources/Moraska-2005-Sports-massage.pdf">Sports Massage</a></li>
               <li><a href="#">consectetur adipisicing elit</a></li>
              </ul>
            </li>
          </ul>
      </div>
    <aside>
        Something needs to go here
    </aside>
    <div class='page'>
    <form id='contactform' action="index.html" method="post">
      
      <h1 class='contact_h1'>Contact Us</h1>
      
      <fieldset>
        
        <legend><span class="number">1</span>Please tell us your name</legend>
      
      <label for="name">Name:</label>
      <input type="text" id="name" name="username">
      
        <legend><span class="number">2</span>What is your email?</legend>
        
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email">
      
        <legend><span class="number">3</span>Create a member password</legend>
        
      <label for="password">Password:</label>
      <input type="password" id="password" name="user_password">
        
        </fieldset>
      
      <fieldset>
      
        <legend>Please tell us your concerns...</legend>
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments"></textarea>
        
       <legend><span class="number">4</span>Customer Massage Preference:</legend> 
        
        
        <label for="job"></label>
       <select id="job" name="user_job">
           <option value="Select">Select</option>
           <option value="acupressure">Acupressure</option>
           <option value="deep_tissue">Deep Tissue</option>
           <option value="foot">Foot</option>
           <option value="reflexology">Reflexology</option>
           <option value="shiatsu">Shiatsu</option>
           <option value="sport">Sport</option>
           <option value="tantric">Tantric</option>
           <option value="trigger_point">Trigger Point</option>
          
        </select>
      
        </fieldset>
      
        <legend><span class="number">5</span>Relaxation is just ahead</legend>
              <Fieldset>
       
       <label>Tell us why you are getting a massage</label>
         <input type="radio" id="who_was_involved" value="who was involved" name="user_who" class="light">Personal Health<br>
       <input type="radio" id="who_was_involved" value="who was involved" name="user_who" class="light">Injury Recovery<br>
       <input type="radio" id="who_was_involved" value="who was involved" name="user_who" class="light">Personal Illness<br>
      <input type="radio" id="who_was_involved" value="who was involved" name="user_who" class="light">Other<br> 
       
       
       </Fieldset>
      
      <button id='cbutton' type="submit">Sign Up</button>
        
     <Fieldset>
 
        <p>Alexis Meryweather <br/>
                     
        503-555-1234<br/>
            
        9:00am - 7:00pm<br/>
       
       Tuesday - Sunday</p>
        <address>
          <a href="mailto:dadibbs@gmail.com"email</a><br>Email Us<br>
        </address>
       
      </Fieldset>
   
      </form>
      </div>
      <footer>
    <!-- Based off codepen project from Melanie Sumner @ melsumner.com -->
    <div class="footer-1">
        <div class="fcontainer">
        </div>
    </div>
    <div class="footer-2">
          <ul class="list-unstyled nav-footer">
          <li>
            <a href="#" class="btn btn-link">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/facebook.png" /></a>
          </li>
          <li>
            <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/twitter.png" /></a>
          </li>
             <li>
            <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/linkedin.png" /></a>
          </li>
        </ul>
    </div>
  </footer>
  </body>
        
</html>