<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Massage Website | Feedback</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  	<link href='main.css' rel='stylesheet' type='text'/>
  	<link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
	<div class="container">
		<header>
      		<a href='index.html'><img src="banner.jpeg" class="bannerimg"/></a>
      	</header>
      	<div id='navigation'>
      		<ul id="nav">
		        <li><a title="contact" href="contact.html">Contact</a></li>
		        <li><a title="feedback" href="feedback.html">Feedback</a></li>
		        <li><a title="offerings" href="offerings.html">Offerings</a></li>
		        <li>Links
		        	<ul>
		        		<li><a href="#">Benefits of Massage</a></li>
					     <li><a href="#">Types of Massages</a></li>
					     <li><a href="http://www.massagetherapyfoundation.org/clientuploads/Resources/Moraska-2005-Sports-massage.pdf">Sports Massage</a></li>
					     <li><a href="#">consectetur adipisicing elit</a></li>
		        	</ul>
		        </li>
      		</ul>
    	</div>
    <div class='page'>	
	    <aside>
	    	Something needs to go here
	    </aside>
		<div>
			<form action="mailto:tredmond2378@gmail.com" enctype="text/plain" method="post">
		  		<div class='header_img'>
				    <img src="Massage.jpg" alt="">
				    <h1>Feedback Form</h1>
				</div>
				<div class='question'>
				    <label for="chkexp">Did you have a positive experience?</label>
				    <select name="chkexp" id="chkexp" required>
				      <option value=""</option>
				      <option value="Yes">Yes</option>
				      <option value="No">No</option>
				    </select>
				    <br/>
				    <br/>
				    <label for="txtexp">Additional Comments:</label> <br>
				    <textarea cols="40" rows="5" name="txtexp" id="txtexp"></textarea>
				</div>
				<!-- Question for whether recommend -->
				<div class='question'>
				    <label for="chkrec">Would you recommend us to a friend?</label>
				    <select name="chkrec" id="chkrec" required>
				      <option value=""></option>
				      <option value="Yes">Yes</option>
				      <option value="No">No</option>
				    </select>
				    <br/>
				    <br/>
				    <label for="txtrec">Additional Comments:</label> <br>
				     <textarea cols="40" rows="5" name="txtrec" id="txtrec"></textarea>
				</div>
				 <!-- Question for whether to contacted for future appt-->
				<div class='question'>
				    <label for="ddcontact">Do you want me to contact you to set up <br> another appointment? </label>
				    <select name='ddcontact' id='ddcontact' required>
				      <option value=''></option>
				      <option value='Yes'>Yes</option>
				      <option value='No'>No</option>
				    </select>
				    <br>
				    <br>
				    <label for="txtcontact">Please provide e-mail address:</label> <br>
				     <input type='text' size="55" name="txtcontact" id="txtcontact"></textarea>
				</div>
				<div class='dbutton'>
				    <button type="submit" value="Submit" id='sbutton'/>Submit</button>
				  <button type="reset" value="Reset" id='rbutton'/>Clear</button>
				</div>
			</form>  
		</div>
	</div>
	<footer>
		<!-- Based off codepen project from Melanie Sumner @ melsumner.com -->
		<div class="footer-1">
  			<div class="fcontainer">
  			</div>
 		</div>
 		<div class="footer-2">
       		<ul class="list-unstyled nav-footer">
		      <li>
		        <a href="#" class="btn btn-link">
		          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/facebook.png" /></a>
		      </li>
		      <li>
		        <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/twitter.png" /></a>
		      </li>
		         <li>
		        <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/linkedin.png" /></a>
		      </li>
    		</ul>
 		</div>
	</footer>
	
	</body>
</html>