<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Massage Website | Home</title>
	    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	  	<link href='main.css' rel='stylesheet' type='text'/>
	  	<link rel="stylesheet" type="text/css" href="nav.css">
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
	<div class="container">
		<header>
      		<a href='index.html'><img src="banner.jpeg" class="bannerimg"/></a>
      	</header>
      	<div id='navigation'>
      		<ul id="nav">
		        <li><a title="contact" href="contact.html">Contact</a></li>
		        <li><a title="feedback" href="feedback.html">Feedback</a></li>
		        <li><a title="offerings" href="offerings.html">Offerings</a></li>
		        <li>Links
		        	<ul>
		        		<li><a href="#">Benefits of Massage</a></li>
					     <li><a href="#">Types of Massages</a></li>
					     <li><a href="http://www.massagetherapyfoundation.org/clientuploads/Resources/Moraska-2005-Sports-massage.pdf">Sports Massage</a></li>
					     <li><a href="#">consectetur adipisicing elit</a></li>
		        	</ul>
		        </li>
      		</ul>
    	</div>
		<aside>
        Something needs to go here
      </aside>
		<div class="page">

		<iframe src="
			https://www.google.com/maps/embed?pb=!1m20!1m8!1m3!1d1397.3539589218528!2d-122.6428122121496!3d45.53608295821967!3m2!1i1024!2i768!4f13.1!4m9!1i0!3e6!4m0!4m5!1s0x5495a0cbaef580f3%3A0x88586b3a9c013a94!2sZama+Massage+Therapeutic+Spa%2C+2149+NE+Broadway+St%2C+Portland%2C+OR+97232!3m2!1d45.53516!2d-122.64369599999999!5e0!3m2!1sen!2sus!4v1413165988658Google
			" width="400" height="300" frameborder="0" style="border:0">
		</iframe>


		</div>
	</div>
	
	<footer>
		<!-- Based off codepen project from Melanie Sumner @ melsumner.com -->
		<div class="footer-1">
  			<div class="fcontainer">
  			</div>
 		</div>
 		<div class="footer-2">
       		<ul class="list-unstyled nav-footer">
		      <li>
		        <a href="#" class="btn btn-link">
		          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/facebook.png" /></a>
		      </li>
		      <li>
		        <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/twitter.png" /></a>
		      </li>
		         <li>
		        <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/linkedin.png" /></a>
		      </li>
    		</ul>
 		</div>
	</footer>
	</body>
</html>