
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Massage Website | Links</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text'/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
<body>
  <div class="container">
    <div id="header">
      <a href='index.html'><img src="banner.jpeg" class="bannerimg"/></a>
      <ul id="nav"  >
        <li><a title="contact" href="contact.html">Contact</a></li>
        <li><a title="feedback" href="feedback.html">Feedback</a></li>
        <li><a title="offerings" href="offerings.html">Offerings</li>
        <li><a title="links" href="links.html">Links</li>
      </ul>
    </div>
  <div class='link_container'>
    <h1>Links to Live By</h1>
    <ul>
      <li><a href="#">Benefits of Massage</a></li>
      <li><a href="#">Types of Massages</a></li>
      <li><a href="http://www.massagetherapyfoundation.org/clientuploads/Resources/Moraska-2005-Sports-massage.pdf">Sports Massage</a></li>
      <li><a href="#">consectetur adipisicing elit</a></li>
    </ul>
  </div> <!-- container -->
  <footer>
    <!-- Based off codepen project from Melanie Sumner @ melsumner.com -->
    <div class="footer-1">
        <div class="fcontainer">
        </div>
    </div>
    <div class="footer-2">
          <ul class="list-unstyled nav-footer">
          <li>
            <a href="#" class="btn btn-link">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/facebook.png" /></a>
          </li>
          <li>
            <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/twitter.png" /></a>
          </li>
             <li>
            <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/linkedin.png" /></a>
          </li>
        </ul>
    </div>
  </footer>
</body>
</html>