<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Massage Website | Feedback</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text'/>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <header>
          <a href='index.html'><img src="banner.jpeg" class="bannerimg"/></a>
        </header>
        <div id='navigation'>
          <ul id="nav">
            <li><a title="contact" href="contact.html">Contact</a></li>
            <li><a title="feedback" href="feedback.html">Feedback</a></li>
            <li><a title="offerings" href="offerings.html">Offerings</a></li>
            <li>Links
              <ul>
                <li><a href="#">Benefits of Massage</a></li>
               <li><a href="#">Types of Massages</a></li>
               <li><a href="http://www.massagetherapyfoundation.org/clientuploads/Resources/Moraska-2005-Sports-massage.pdf">Sports Massage</a></li>
               <li><a href="#">consectetur adipisicing elit</a></li>
              </ul>
            </li>
          </ul>
      </div>
      <aside>
        Something needs to go here
      </aside>
      <div class="page">
          <h1 id='offerings'>Serinity Spa Offerings</h1>
          <h2>Hot Stone Massage</h1>

                  <p>
                    <i>Est Schlitz shoreditch fashion axe. Messenger bag cupidatat Williamsburg sustainable aliqua, artisan duis pickled pitchfork. Semiotics Banksy ad roof party, jean shorts selvage mollit vero consectetur hashtag before they sold out blue bottle qui nihil aute. Aliquip artisan retro squid ullamco. Vegan enim Williamsburg, eu umami shabby chic single-origin coffee et.</i>
                    <br/>
                    
          <table border = ".01"style = "width: 30%">
            <tr> 
               <td>Hot Stone Massage</td>
               <td>$80</td>
            </tr>
            </table> 
           


          <h2> Deep Tissue </h2>

                  <p>
                    <i>Est Schlitz shoreditch fashion axe. Messenger bag cupidatat Williamsburg sustainable aliqua, artisan duis pickled pitchfork. Semiotics Banksy ad roof party, jean shorts selvage mollit vero consectetur hashtag before they sold out blue bottle qui nihil aute. Aliquip artisan retro squid ullamco. Vegan enim Williamsburg, eu umami shabby chic single-origin coffee et.</i>
                  </p>
                    
          <table border = ".01"style = "width: 30%">
            <tr> 
               <td>Deep Tissue</td>
               <td>$100</td>
            </tr>
            </table> 

          <h2>Third Offering</h2>

                  <p>
                    <i>Est Schlitz shoreditch fashion axe. Messenger bag cupidatat Williamsburg sustainable aliqua, artisan duis pickled pitchfork. Semiotics Banksy ad roof party, jean shorts selvage mollit vero consectetur hashtag before they sold out blue bottle qui nihil aute. Aliquip artisan retro squid ullamco. Vegan enim Williamsburg, eu umami shabby chic single-origin coffee et.</i>
                    <br/>
                    
          <table border = ".01"style = "width: 30%">
            <tr> 
               <td>Third Offering</td>
               <td>$80</td>
            </tr>
            </table> 
           
          <h2> Fourth Offering </h2>

                  <p>
                    <i>Est Schlitz shoreditch fashion axe. Messenger bag cupidatat Williamsburg sustainable aliqua, artisan duis pickled pitchfork. Semiotics Banksy ad roof party, jean shorts selvage mollit vero consectetur hashtag before they sold out blue bottle qui nihil aute. Aliquip artisan retro squid ullamco. Vegan enim Williamsburg, eu umami shabby chic single-origin coffee et.</i>
                  </p>
                    
          <table border = ".01"style = "width: 30%">
            <tr> 
               <td>Forth Offering</td>
               <td>$100</td>
            </tr>
            </table> 

          <h2> Fifth Offering </h2>

                  <p>
                    <i>Est Schlitz shoreditch fashion axe. Messenger bag cupidatat Williamsburg sustainable aliqua, artisan duis pickled pitchfork. Semiotics Banksy ad roof party, jean shorts selvage mollit vero consectetur hashtag before they sold out blue bottle qui nihil aute. Aliquip artisan retro squid ullamco. Vegan enim Williamsburg, eu umami shabby chic single-origin coffee et.</i>
                  </p>
                    
          <table border = ".01"style = "width: 30%">
            <tr> 
               <td>Fifth Offering</td>
               <td>$100</td>
            </tr>
            </table>
      </div>
      <footer>
        <!-- Based off codepen project from Melanie Sumner @ melsumner.com -->
        <div class="footer-1">
            <div class="fcontainer">
            </div>
        </div>
        <div class="footer-2">
          <ul class="list-unstyled nav-footer">
            <li>
              <a href="#" class="btn btn-link">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/facebook.png" /></a>
            </li>
            <li>
              <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/twitter.png" /></a>
            </li>
            <li>
              <a href="#" class="btn btn-link"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/linkedin.png" /></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>